public/mah_ads_dir/github_apps_prg_list.json (before)
{
    "programs":[ 
         {
           "name":"MAHAds - Sample", 
           "desc":"MAHAds - MobAppHome advertisment library.", 
           "uri":"com.mobapphome.mahads.sample",  
           "img":"imgs/mah_ads_sample_icon.png", 
           "release_date":"05/11/2016",
           "update_date":"22/11/2016"
         }
         ,
        {
           "name":"MAHAndroidUpdater - Sample", 
           "desc":"MAHAndroidUpdater - MobAppHome android update helper library.", 
           "uri":"com.mobapphome.mahandroidupdater.sample",  
           "img":"imgs/mah_android_updater_sample_icon.png", 
           "release_date":"05/11/2016",
           "update_date":"22/11/2016"
         }
         ,
         {
           "name":"MAHEncryptorLib - Sample", 
           "desc":"MAHEnchryptorLib android sample application.", 
           "uri":"com.mobapphome.mahencryptorlib",  
           "img":"imgs/mah_encryptor_lib_sample_icon.png", 
           "release_date":"05/11/2016",
           "update_date":"05/11/2016"
         }  
         ,
        {
           "name":"Миллионер - на Pусском", 
           "desc":"Интеллектуальная игра Миллионер.", 
           "uri":"com.mobapphome.millionaire.ru",  
           "img":"imgs/millionaire_ru.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Millionaire - in English", 
           "desc":"Millionaire intellectual game in English.", 
           "uri":"com.mobapphome.millionaire.en",  
           "img":"imgs/millionaire_en.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Milyoner - Türkçe", 
           "desc":"Milyoner Türkce bilgi yarışması", 
           "uri":"com.mobapphome.millionaire.tr",  
           "img":"imgs/millionaire_tr.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
          "name":"Milyonçu", 
          "desc":"Milyonçu oyunu Azərbaycan dilində bilik oyunudur.", 
          "uri":"com.mobapphome.milyoncu",  
          "img":"imgs/millionaire_az.png", 
          "release_date":"10/10/2014"
         }       
    ]
}

public/mah_ads_dir/github_apps_prg_list.json (after)
{
    "programs":[ 
         {
           "name":"MAHAds - Sample", 
           "desc":"MAHAds - MobAppHome advertisment library.", 
           "uri":"com.mobapphome.mahads.sample",  
           "img":"imgs/mah_ads_sample_icon.png", 
           "release_date":"05/11/2016",
           "update_date":"22/11/2016"
         }
         ,
        {
           "name":"MAHAndroidUpdater - Sample", 
           "desc":"MAHAndroidUpdater - MobAppHome android update helper library.", 
           "uri":"com.mobapphome.mahandroidupdater.sample",  
           "img":"imgs/mah_android_updater_sample_icon.png", 
           "release_date":"05/11/2016",
           "update_date":"22/11/2016"
         }
         ,
         {
           "name":"MAHEncryptorLib - Sample", 
           "desc":"MAHEnchryptorLib android sample application.", 
           "uri":"com.mobapphome.mahencryptorlib",  
           "img":"imgs/mah_encryptor_lib_sample_icon.png", 
           "release_date":"05/11/2016",
           "update_date":"05/11/2016"
         }  
         ,
        {
           "name":"Миллионер - на Pусском", 
           "desc":"Интеллектуальная игра Миллионер.", 
           "uri":"com.mobapphome.millionaire.ru",  
           "img":"imgs/millionaire_ru.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Millionaire - in English", 
           "desc":"Millionaire intellectual game in English.", 
           "uri":"com.mobapphome.millionaire.en",  
           "img":"imgs/millionaire_en.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Millionär - Deutsche", 
           "desc":"Intellektuelle, Quiz-Spiel in Deutsche", 
           "uri":"com.mobapphome.millionaire.ge",  
           "img":"imgs/millionaire_de.png", 
           "release_date":"03/03/2017"
         }
         ,
         {
           "name":"Milyoner - Türkçe", 
           "desc":"Milyoner Türkce bilgi yarışması", 
           "uri":"com.mobapphome.millionaire.tr",  
           "img":"imgs/millionaire_tr.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
          "name":"Milyonçu", 
          "desc":"Milyonçu oyunu Azərbaycan dilində bilik oyunudur.", 
          "uri":"com.mobapphome.milyoncu",  
          "img":"imgs/millionaire_az.png", 
          "release_date":"10/10/2014"
         }       
    ]
}

public/mah_ads_dir/github_apps_prg_list.json (diff)
@@ -44,6 +44,14 @@
          }
          ,
          {
+           "name":"Millionär - Deutsche", 
+           "desc":"Intellektuelle, Quiz-Spiel in Deutsche", 
+           "uri":"com.mobapphome.millionaire.ge",  
+           "img":"imgs/millionaire_de.png", 
+           "release_date":"03/03/2017"
+         }
+         ,
+         {
            "name":"Milyoner - Türkçe", 
            "desc":"Milyoner Türkce bilgi yarışması", 
            "uri":"com.mobapphome.millionaire.tr",
