public/mah_ads_dir/millionaire_gen_prg_list.json (before)
{
    "programs":[ 
         {
           "name":"Миллионер - на Pусском", 
           "desc":"Интеллектуальная игра Миллионер.", 
           "uri":"com.mobapphome.millionaire.ru",  
           "img":"imgs/millionaire_ru.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Millionaire - in English", 
           "desc":"Millionaire intellectual game in English.", 
           "uri":"com.mobapphome.millionaire.en",  
           "img":"imgs/millionaire_en.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Milyoner - Türkçe", 
           "desc":"Milyoner Türkce bilgi yarışması", 
           "uri":"com.mobapphome.millionaire.tr",  
           "img":"imgs/millionaire_tr.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Millionär - Deutsche", 
           "desc":"Intellektuelle, Quiz-Spiel in Deutsche", 
           "uri":"com.mobapphome.millionaire.ge",  
           "img":"imgs/millionaire_de.png", 
           "release_date":"31/12/2017"
         }
         ,
         {
          "name":"Milyonçu", 
          "desc":"Milyonçu oyunu Azərbaycan dilində bilik oyunudur.", 
          "uri":"com.mobapphome.milyoncu",  
          "img":"imgs/millionaire_az.png", 
          "release_date":"10/10/2014"
         }
    ]
}

public/mah_ads_dir/millionaire_gen_prg_list.json (after)
{
    "programs":[ 
         {
           "name":"Миллионер - на Pусском", 
           "desc":"Интеллектуальная игра Миллионер.", 
           "uri":"com.mobapphome.millionaire.ru",  
           "img":"imgs/millionaire_ru.png", 
           "release_date":"05/12/2014",
           "update_date":"31/12/2018"
         }
         ,
         {
           "name":"Millionaire - in English", 
           "desc":"Millionaire intellectual game in English.", 
           "uri":"com.mobapphome.millionaire.en",  
           "img":"imgs/millionaire_en.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Milyoner - Türkçe", 
           "desc":"Milyoner Türkce bilgi yarışması", 
           "uri":"com.mobapphome.millionaire.tr",  
           "img":"imgs/millionaire_tr.png", 
           "release_date":"05/12/2014"
         }
         ,
         {
           "name":"Millionär - Deutsche", 
           "desc":"Intellektuelle, Quiz-Spiel in Deutsche", 
           "uri":"com.mobapphome.millionaire.ge",  
           "img":"imgs/millionaire_de.png", 
           "release_date":"31/12/2017",
           "update_date":"31/12/2018"
         }
         ,
         {
          "name":"Milyonçu", 
          "desc":"Milyonçu oyunu Azərbaycan dilində bilik oyunudur.", 
          "uri":"com.mobapphome.milyoncu",  
          "img":"imgs/millionaire_az.png", 
          "release_date":"10/10/2014"
         }
    ]
}

public/mah_ads_dir/millionaire_gen_prg_list.json (diff)
@@ -5,7 +5,8 @@
            "desc":"Интеллектуальная игра Миллионер.", 
            "uri":"com.mobapphome.millionaire.ru",  
            "img":"imgs/millionaire_ru.png", 
-           "release_date":"05/12/2014"
+           "release_date":"05/12/2014",
+           "update_date":"31/12/2018"
          }
          ,
          {
@@ -29,7 +30,8 @@
            "desc":"Intellektuelle, Quiz-Spiel in Deutsche", 
            "uri":"com.mobapphome.millionaire.ge",  
            "img":"imgs/millionaire_de.png", 
-           "release_date":"31/12/2017"
+           "release_date":"31/12/2017",
+           "update_date":"31/12/2018"
          }
          ,
          {
