public/mah_ads_dir/millionaire_uk_prg_list.json (before)
{
  "programs": [
    {
      "name": "Новий Мільйонер - Україна 2020",
      "desc": "Інтелектуальна гра Мільйонер українською мовою про Україну.",
      "uri": "uk.millionerom.UkrainskayaViktorina.ktokhochetstat",
      "img": "imgs/millionaire_uk_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Мільйонер - Іспит ПДР Україна",
      "desc": "Гра Мільйонер із запитаннями з іспиту з ПДР Україна.",
      "uri": "uk.PddEkzamenUkrainskayaViktorina.millionerom",
      "img": "imgs/millionaire_uk_driver_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Новый Миллионер 2020 - на Pусском",
      "desc": "Интеллектуальная игра Миллионер.",
      "uri": "iqra.viktorina.intellektualnoy.iq.millionaire.russian.millioner.russkiy",
      "img": "imgs/millionaire_ru_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Миллионер - Водитель 2020",
      "desc": "Игра Миллионер с вопросами из экзамен ПДД.",
      "uri": "ru.russkiy.ViktorinaVoditelskiePrava.iqraintellektualnoymillioner",
      "img": "imgs/millionaire_ru_driver_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Миллионер - Библия",
      "desc": "Игра Миллионер с вопросами из Библии",
      "uri": "ru.russkiy.ViktorinaBibliyaKristianstvo.iqraintellektualnoymillioner",
      "img": "imgs/millionaire_ru_bible_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "New Millionaire 2020 - GK Quiz",
      "desc": "Millionaire intellectual game in English.",
      "uri": "game.quiz.intellectual.iq.millionaire.english",
      "img": "imgs/millionaire_en_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Millionaire Quiz en Français",
      "desc": "Jeu intellectuel Millionaire Quiz en français.",
      "uri": "fr.millions.QuiVeutEtre.JeudeQuizIntellectuel",
      "img": "imgs/millionaire_fr_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Neu Millionär 2020 - Deutsch",
      "desc": "Intellektuelle, Quiz-Spiel in Deutsche",
      "uri": "spiel.quiz.intellektuell.iq.millionaire.german.millionar.deutsche",
      "img": "imgs/millionaire_de_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    }
  ]
}

public/mah_ads_dir/millionaire_uk_prg_list.json (after)
{
  "programs": [
    {
      "name": "Новий Мільйонер - Україна 2020",
      "desc": "Інтелектуальна гра Мільйонер українською мовою про Україну.",
      "uri": "uk.millionerom.UkrainskayaViktorina.ktokhochetstat",
      "img": "imgs/millionaire_uk_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Мільйонер - Іспит ПДР Україна",
      "desc": "Гра Мільйонер із запитаннями з іспиту з ПДР Україна.",
      "uri": "uk.PddEkzamenUkrainskayaViktorina.millionerom",
      "img": "imgs/millionaire_uk_driver_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Новый Миллионер 2020 - на Pусском",
      "desc": "Интеллектуальная игра Миллионер.",
      "uri": "iqra.viktorina.intellektualnoy.iq.millionaire.russian.millioner.russkiy",
      "img": "imgs/millionaire_ru_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Миллионер - Водитель 2020",
      "desc": "Игра Миллионер с вопросами из экзамен ПДД.",
      "uri": "ru.russkiy.ViktorinaVoditelskiePrava.iqraintellektualnoymillioner",
      "img": "imgs/millionaire_ru_driver_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Миллионер - Библия",
      "desc": "Игра Миллионер с вопросами из Библии",
      "uri": "ru.russkiy.ViktorinaBibliyaKristianstvo.iqraintellektualnoymillioner",
      "img": "imgs/millionaire_ru_bible_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "New Millionaire 2020 - GK Quiz",
      "desc": "Millionaire intellectual game in English.",
      "uri": "game.quiz.intellectual.iq.millionaire.english",
      "img": "imgs/millionaire_en_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Millions Quiz - Français 2020",
      "desc": "Jeu intellectuel Millionaire Quiz en Français.",
      "uri": "fr.millions.QuiVeutEtre.JeudeQuizIntellectuel",
      "img": "imgs/millionaire_fr_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Neu Millionär 2020 - Deutsch",
      "desc": "Intellektuelle, Quiz-Spiel in Deutsche",
      "uri": "spiel.quiz.intellektuell.iq.millionaire.german.millionar.deutsche",
      "img": "imgs/millionaire_de_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    }
  ]
}

public/mah_ads_dir/millionaire_uk_prg_list.json (diff)
@@ -49,8 +49,8 @@
       "update_date": "01/04/2019"
     },
     {
-      "name": "Millionaire Quiz en Français",
-      "desc": "Jeu intellectuel Millionaire Quiz en français.",
+      "name": "Millions Quiz - Français 2020",
+      "desc": "Jeu intellectuel Millionaire Quiz en Français.",
       "uri": "fr.millions.QuiVeutEtre.JeudeQuizIntellectuel",
       "img": "imgs/millionaire_fr_192.png",
       "release_date": "01/04/2019",
