public/mah_ads_dir/millionaire_fr_prg_list.json (before)
{
  "programs": [
    {
      "name": "Millionaire Quiz en Français",
      "desc": "Jeu intellectuel Millionaire Quiz en français.",
      "uri": "fr.millions.QuiVeutEtre.JeudeQuizIntellectuel",
      "img": "imgs/millionaire_fr_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    }, 
    {
      "name": "Quiz Islamique en Français",
      "desc": "Millionaire Quiz en français avec des questions Islamiques.",
      "uri": "fr.millions.QuestionsIslamiques.JeudeQuizIntellectuel",
      "img": "imgs/millionaire_fr_islam_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },   
    {
      "name": "New Millionaire - Quiz",
      "desc": "Millionaire intellectual game in English.",
      "uri": "game.quiz.intellectual.iq.millionaire.english",
      "img": "imgs/millionaire_en_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Islamic Quiz Game 2020",
      "desc": "Quiz game with Islamic questions.",
      "uri": "en.millionaire.IslamMuslimQuestions.intellectualquizgame",
      "img": "imgs/millionaire_en_islam_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Bible Quiz Game 2020",
      "desc": "Quiz game with questions from the Bible.",
      "uri": "en.millionaire.BibleQuestions.intellectualquizgame",
      "img": "imgs/millionaire_en_bible_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Новый Миллионер 2019 - на Pусском",
      "desc": "Интеллектуальная игра Миллионер.",
      "uri": "iqra.viktorina.intellektualnoy.iq.millionaire.russian.millioner.russkiy",
      "img": "imgs/millionaire_ru_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },

    {
      "name": "Yeni Milyoner 2019 - Türkçe",
      "desc": "Milyoner Türkce bilgi yarışması",
      "uri": "oyun.bilgi.entellektuel.iq.millionaire.turkish.milyoner.turkce",
      "img": "imgs/millionaire_tr_192_2.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Neu Millionär 2019 - Deutsche",
      "desc": "Intellektuelle, Quiz-Spiel in Deutsche",
      "uri": "spiel.quiz.intellektuell.iq.millionaire.german.millionar.deutsche",
      "img": "imgs/millionaire_de_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    }
  ]
}

public/mah_ads_dir/millionaire_fr_prg_list.json (after)
{
  "programs": [
    {
      "name": "Millionaire Quiz en Français",
      "desc": "Jeu intellectuel Millionaire Quiz en français.",
      "uri": "fr.millions.QuiVeutEtre.JeudeQuizIntellectuel",
      "img": "imgs/millionaire_fr_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Quiz Islamique en Français",
      "desc": "Millionaire Quiz en français avec des questions Islamiques.",
      "uri": "fr.millions.QuestionsIslamiques.JeudeQuizIntellectuel",
      "img": "imgs/millionaire_fr_islam_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "New Millionaire - Quiz",
      "desc": "Millionaire intellectual game in English.",
      "uri": "game.quiz.intellectual.iq.millionaire.english",
      "img": "imgs/millionaire_en_3.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Islamic Quiz Game 2020",
      "desc": "Quiz game with Islamic questions.",
      "uri": "en.millionaire.IslamMuslimQuestions.intellectualquizgame",
      "img": "imgs/millionaire_en_islam_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Bible Quiz Game 2020",
      "desc": "Quiz game with questions from the Bible.",
      "uri": "en.millionaire.BibleQuestions.intellectualquizgame",
      "img": "imgs/millionaire_en_bible_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Новый Миллионер 2019 - на Pусском",
      "desc": "Интеллектуальная игра Миллионер.",
      "uri": "iqra.viktorina.intellektualnoy.iq.millionaire.russian.millioner.russkiy",
      "img": "imgs/millionaire_ru_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Yeni Milyoner 2019 - Türkçe",
      "desc": "Milyoner Türkce bilgi yarışması",
      "uri": "oyun.bilgi.entellektuel.iq.millionaire.turkish.milyoner.turkce",
      "img": "imgs/millionaire_tr_192_2.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Neu Millionär 2019 - Deutsche",
      "desc": "Intellektuelle, Quiz-Spiel in Deutsche",
      "uri": "spiel.quiz.intellektuell.iq.millionaire.german.millionar.deutsche",
      "img": "imgs/millionaire_de_3.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    }
  ]
}

public/mah_ads_dir/millionaire_fr_prg_list.json (diff)
@@ -7,22 +7,22 @@
       "img": "imgs/millionaire_fr_192.png",
       "release_date": "01/04/2020",
       "update_date": "01/04/2020"
-    }, 
+    },
     {
       "name": "Quiz Islamique en Français",
       "desc": "Millionaire Quiz en français avec des questions Islamiques.",
       "uri": "fr.millions.QuestionsIslamiques.JeudeQuizIntellectuel",
       "img": "imgs/millionaire_fr_islam_192.png",
-      "release_date": "01/04/2020",
-      "update_date": "01/04/2020"
-    },   
+      "release_date": "01/04/2019",
+      "update_date": "01/04/2019"
+    },
     {
       "name": "New Millionaire - Quiz",
       "desc": "Millionaire intellectual game in English.",
       "uri": "game.quiz.intellectual.iq.millionaire.english",
       "img": "imgs/millionaire_en_3.png",
-      "release_date": "01/04/2019",
-      "update_date": "01/04/2019"
+      "release_date": "01/04/2020",
+      "update_date": "01/04/2020"
     },
     {
       "name": "Islamic Quiz Game 2020",
@@ -48,7 +48,6 @@
       "release_date": "01/04/2019",
       "update_date": "01/04/2019"
     },
-
     {
       "name": "Yeni Milyoner 2019 - Türkçe",
       "desc": "Milyoner Türkce bilgi yarışması",
@@ -62,8 +61,8 @@
       "desc": "Intellektuelle, Quiz-Spiel in Deutsche",
       "uri": "spiel.quiz.intellektuell.iq.millionaire.german.millionar.deutsche",
       "img": "imgs/millionaire_de_3.png",
-      "release_date": "01/04/2019",
-      "update_date": "01/04/2019"
+      "release_date": "01/04/2020",
+      "update_date": "01/04/2020"
     }
   ]
 }
