public/mah_ads_dir/millionaire_tr_prg_list.json (before)
{
  "programs": [
    {
      "name": "Yeni Milyoner 2019 - Türkçe",
      "desc": "Milyoner Türkce bilgi yarışması",
      "uri": "oyun.bilgi.entellektuel.iq.millionaire.turkish.milyoner.turkce",
      "img": "imgs/millionaire_tr_192_2.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Dini Milyoner 2020",
      "desc": "Türkçe İslami Bilgi Yarışması",
      "uri": "tr.milyoner.EntellektuelTurkceIslam.kimmilyonerbilgiyarismasi",
      "img": "imgs/millionaire_tr_islam_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Новый Миллионер 2019 - на Pусском",
      "desc": "Интеллектуальная игра Миллионер.",
      "uri": "iqra.viktorina.intellektualnoy.iq.millionaire.russian.millioner.russkiy",
      "img": "imgs/millionaire_ru_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "New Millionaire 2019 - General Knowledge Quiz",
      "desc": "Millionaire intellectual game in English.",
      "uri": "game.quiz.intellectual.iq.millionaire.english",
      "img": "imgs/millionaire_en_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Neu Millionär 2019 - Deutsche",
      "desc": "Intellektuelle, Quiz-Spiel in Deutsche",
      "uri": "spiel.quiz.intellektuell.iq.millionaire.german.millionar.deutsche",
      "img": "imgs/millionaire_de_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    }
  ]
}

public/mah_ads_dir/millionaire_tr_prg_list.json (after)
{
  "programs": [
    {
      "name": "Yeni Milyoner 2019 - Türkçe",
      "desc": "Milyoner Türkce bilgi yarışması",
      "uri": "oyun.bilgi.entellektuel.iq.millionaire.turkish.milyoner.turkce",
      "img": "imgs/millionaire_tr_192_2.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Dini Milyoner 2020",
      "desc": "Türkçe İslami Bilgi Yarışması",
      "uri": "tr.milyoner.EntellektuelTurkceIslam.kimmilyonerbilgiyarismasi",
      "img": "imgs/millionaire_tr_islam_192.png",
      "release_date": "01/04/2020",
      "update_date": "01/04/2020"
    },
    {
      "name": "Новый Миллионер 2019 - на Pусском",
      "desc": "Интеллектуальная игра Миллионер.",
      "uri": "iqra.viktorina.intellektualnoy.iq.millionaire.russian.millioner.russkiy",
      "img": "imgs/millionaire_ru_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "New Millionaire 2019 - General Knowledge Quiz",
      "desc": "Millionaire intellectual game in English.",
      "uri": "game.quiz.intellectual.iq.millionaire.english",
      "img": "imgs/millionaire_en_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Neu Millionär 2019 - Deutsche",
      "desc": "Intellektuelle, Quiz-Spiel in Deutsche",
      "uri": "spiel.quiz.intellektuell.iq.millionaire.german.millionar.deutsche",
      "img": "imgs/millionaire_de_3.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    },
    {
      "name": "Millionaire Quiz en Français",
      "desc": "Jeu intellectuel Millionaire Quiz en français.",
      "uri": "fr.millions.QuiVeutEtre.JeudeQuizIntellectuel",
      "img": "imgs/millionaire_fr_192.png",
      "release_date": "01/04/2019",
      "update_date": "01/04/2019"
    }
  ]
}

public/mah_ads_dir/millionaire_tr_prg_list.json (diff)
@@ -39,6 +39,14 @@
       "img": "imgs/millionaire_de_3.png",
       "release_date": "01/04/2019",
       "update_date": "01/04/2019"
+    },
+    {
+      "name": "Millionaire Quiz en Français",
+      "desc": "Jeu intellectuel Millionaire Quiz en français.",
+      "uri": "fr.millions.QuiVeutEtre.JeudeQuizIntellectuel",
+      "img": "imgs/millionaire_fr_192.png",
+      "release_date": "01/04/2019",
+      "update_date": "01/04/2019"
     }
   ]
 }
